<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Random Dog/Cat</title>
</head>
<body>
    <div class="frames">
        <div class="frame" id="cat-frame">
            <p>Random Cat Placeholder</p>
        </div>
        <div class="frame" id="dog-frame">
            <p>Random Dog Placeholder</p>
        </div>
    </div>
    <div class="buttons">
        <button id="cat-btn">Get Random Cat</button>
        <button id="dog-btn">Get Random Dog</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>